# LOCAL MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/facturacion?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto= create-drop
